<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/GameDev/LD43-BMH/Repo2/Assets/Art/Animations/trapsandlights1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>trapsandlights1.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../ArtAiPs/Anis/acid/acid_000.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/acid/acid_001.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/acid/acid_002.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/acid/acid_003.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/acid/acid_004.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/acid/acid_005.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/acid/acid_006.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/acid/acid_007.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/acid/acid_008.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/acid/acid_009.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/acid/acid_010.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/acid/acid_011.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/acid/acid_012.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/acid/acid_013.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/acid/acid_014.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/oil/oil_000.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/oil/oil_001.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/oil/oil_002.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/oil/oil_003.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/oil/oil_004.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/oil/oil_005.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/oil/oil_006.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/oil/oil_007.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/oil/oil_008.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/oil/oil_009.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/oil/oil_010.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/oil/oil_011.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/oil/oil_012.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/oil/oil_013.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/oil/oil_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,21,63,42</rect>
                <key>scale9Paddings</key>
                <rect>32,21,63,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ArtAiPs/Anis/blocker/blocker_000.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/blocker/blocker_001.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/blocker/blocker_002.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/blocker/blocker_003.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/blocker/blocker_004.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/blocker/blocker_005.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/blocker/blocker_006.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/blocker/blocker_007.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/blocker/blocker_008.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/blocker/blocker_009.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/blocker/blocker_010.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/blocker/blocker_011.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/blocker/blocker_012.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/blocker/blocker_013.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/blocker/blocker_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,44,63,87</rect>
                <key>scale9Paddings</key>
                <rect>31,44,63,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ArtAiPs/Anis/bomb/bomb_000.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/bomb/bomb_001.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/bomb/bomb_002.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/bomb/bomb_003.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/bomb/bomb_004.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/bomb/bomb_005.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/bomb/bomb_006.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/bomb/bomb_007.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/bomb/bomb_008.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/bomb/bomb_009.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/bomb/bomb_010.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/bomb/bomb_011.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/bomb/bomb_012.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/bomb/bomb_013.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/bomb/bomb_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,38,49,76</rect>
                <key>scale9Paddings</key>
                <rect>24,38,49,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ArtAiPs/Anis/launcher/launcher_000.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/launcher/launcher_001.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/launcher/launcher_002.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/launcher/launcher_003.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/launcher/launcher_004.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/launcher/launcher_005.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/launcher/launcher_006.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/launcher/launcher_007.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/launcher/launcher_008.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/launcher/launcher_009.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/launcher/launcher_010.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/launcher/launcher_011.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/launcher/launcher_012.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/launcher/launcher_013.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/launcher/launcher_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,22,64,45</rect>
                <key>scale9Paddings</key>
                <rect>32,22,64,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ArtAiPs/Anis/light-blue/light-blue_000.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-blue/light-blue_001.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-blue/light-blue_002.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-blue/light-blue_003.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-blue/light-blue_004.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-blue/light-blue_005.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-blue/light-blue_006.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-blue/light-blue_007.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-blue/light-blue_008.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-blue/light-blue_009.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-blue/light-blue_010.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-blue/light-blue_011.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-blue/light-blue_012.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-blue/light-blue_013.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-blue/light-blue_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ArtAiPs/Anis/light-green/light-green_000.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-green/light-green_001.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-green/light-green_002.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-green/light-green_003.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-green/light-green_004.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-green/light-green_005.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-green/light-green_006.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-green/light-green_007.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-green/light-green_008.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-green/light-green_009.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-green/light-green_010.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-green/light-green_011.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-green/light-green_012.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-green/light-green_013.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-green/light-green_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ArtAiPs/Anis/light-red/light-red_000.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-red/light-red_001.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-red/light-red_002.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-red/light-red_003.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-red/light-red_004.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-red/light-red_005.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-red/light-red_006.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-red/light-red_007.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-red/light-red_008.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-red/light-red_009.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-red/light-red_010.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-red/light-red_011.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-red/light-red_012.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-red/light-red_013.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-red/light-red_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,27,31</rect>
                <key>scale9Paddings</key>
                <rect>13,15,27,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ArtAiPs/Anis/light-yellow/light-yellow_000.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-yellow/light-yellow_001.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-yellow/light-yellow_002.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-yellow/light-yellow_003.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-yellow/light-yellow_004.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-yellow/light-yellow_005.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-yellow/light-yellow_006.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-yellow/light-yellow_007.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-yellow/light-yellow_008.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-yellow/light-yellow_009.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-yellow/light-yellow_010.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-yellow/light-yellow_011.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-yellow/light-yellow_012.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-yellow/light-yellow_013.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/light-yellow/light-yellow_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,27,28</rect>
                <key>scale9Paddings</key>
                <rect>13,14,27,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ArtAiPs/Anis/saw/saw_000.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/saw/saw_001.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/saw/saw_002.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/saw/saw_003.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/saw/saw_004.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/saw/saw_005.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/saw/saw_006.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/saw/saw_007.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/saw/saw_008.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/saw/saw_009.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/saw/saw_010.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/saw/saw_011.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/saw/saw_012.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/saw/saw_013.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/saw/saw_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,60,82,119</rect>
                <key>scale9Paddings</key>
                <rect>41,60,82,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../ArtAiPs/Anis/spike/spike_000.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/spike/spike_001.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/spike/spike_002.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/spike/spike_003.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/spike/spike_004.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/spike/spike_005.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/spike/spike_006.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/spike/spike_007.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/spike/spike_008.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/spike/spike_009.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/spike/spike_010.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/spike/spike_011.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/spike/spike_012.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/spike/spike_013.png</key>
            <key type="filename">../../../../ArtAiPs/Anis/spike/spike_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,7,63,15</rect>
                <key>scale9Paddings</key>
                <rect>31,7,63,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../ArtAiPs/Anis/spike</filename>
            <filename>../../../../ArtAiPs/Anis/oil</filename>
            <filename>../../../../ArtAiPs/Anis/light-blue</filename>
            <filename>../../../../ArtAiPs/Anis/light-green</filename>
            <filename>../../../../ArtAiPs/Anis/light-red</filename>
            <filename>../../../../ArtAiPs/Anis/light-yellow</filename>
            <filename>../../../../ArtAiPs/Anis/saw</filename>
            <filename>../../../../ArtAiPs/Anis/acid</filename>
            <filename>../../../../ArtAiPs/Anis/blocker</filename>
            <filename>../../../../ArtAiPs/Anis/bomb</filename>
            <filename>../../../../ArtAiPs/Anis/launcher</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
